{
    "builds": [
        {
            "src": "SEMRproject/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/SEMRinterface/(.*)",
            "dest": "SEMRproject/wsgi.py"
        }
    ]
}
